.alert
    z-index: 1000
    background: white
    border-radius: 10px
    position: absolute
    top: 3rem
    box-shadow: 1px 1px 10px 1px #bdbdbd
    padding: 1rem 2rem
    .remove
        position: absolute
        right: 1rem
        cursor: pointer
    h2
        margin-top: 3rem