.canal_modal
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    background: #5757577c
    .container_c
        background: $bg-blue-light
        border-radius: 20px
        padding: 2.875rem 3.4375rem
        position: relative
        top: 5rem
        width: 40%
        height: 80%
        .remove
            width: 20px
            margin-bottom: 2rem
            cursor: pointer
        .ava
            width: 100%
            background: #ffffff85
            padding: 1rem
            border-radius: 20px
            img
                width: 12.5rem
        .input,
        textarea
            padding: 1rem 2rem
            border-radius: 20px
            margin-top: 2rem
            border: 0
            font-size: 1.2rem
        a
            cursor: pointer
            padding: 1rem 4rem
            background: $bg-blue-light
            margin: auto
            margin-top: auto
            border-radius: 20px
            font-size: 1.5rem
            display: block
            width: max-content
            background: white
            font-family: sans-serif

            &:hover
                background: #e6e6e6

    