
.container_con
    background: $bg-blue-light
.body
    width: 50rem
    margin: auto
    overflow: hidden
    position: relative
    height: 100vh
    box-sizing: border-box
    background: $bg-blue-light
    @include media("sml")
        max-width: 40rem
        width: 100%
    .b
        overflow-y: scroll
        width: 100%
        height: 82vh
        &::-webkit-scrollbar 
                width: 0
        .left
            margin-left: auto
            word-wrap: break-word
            background: white
            padding: 2rem 1rem
            width: 20rem
            border-radius: 20px
            font-size: 1.5rem
            margin-bottom: .625rem
            &:hover
                cursor: pointer
                background: #dbdbdb
            @include media("sml")
                width: 15rem
                font-size: 1.2rem
            
            
        .right
            margin-right: auto
            word-wrap: break-word
            background: white
            padding: 2rem 1rem
            width: 20rem
            border-radius: 20px
            font-size: 1.5rem
            margin-bottom: .625rem
            &:hover
                cursor: pointer
                background: #dbdbdb
            @include media("sml")
                width: 15rem
                font-size: 1.2rem

.intext
    box-sizing: border-box
    position: absolute
    bottom: 0
    background: white
    width: 100%
    border-radius: 20px
    padding: 1rem 2rem
    display: flex
    justify-content: center
    @include media("sml")
        padding: 1rem 0
    .file
        display: flex
        align-items: center
        .dele
            margin-right: .625rem
            img
                width: 80%
    textarea
        outline: 0
        border: 0
        width: 25rem
        margin: 0 10rem 0 2rem
        @include media("sml")
            width: 10rem
    img
        &:hover
            cursor: pointer
        @include media("sml")
            width: 3rem
.status
    font-family: sans-serif
    color: #777777
    position: absolute
    top: 7rem 
    left: 1rem
    text-align: center

    
