.header
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    background: $bg-violet
    padding: 1rem 2rem
    select
        background: $bg-violet
        border: 0
        font-size: 1.5rem
        outline: none
    .pencil
        margin-left: auto
        cursor: pointer
    .grid,select
        cursor: pointer
    .list 
        margin-left: 2rem
