.header_con
    display: flex
    background: $bg-violet
    justify-content: center
    color: white
    padding: .2rem 0
    img
        cursor: pointer
        padding: 1rem 2rem
        &:hover
            background: #8d8d8d4f
.two
    justify-content: space-evenly