.header_chat
    display: flex
    background: $bg-violet
    justify-content: center
    align-items: center
    color: white
    height: 5rem
    padding: .2rem 2rem
    .info_block
        cursor: pointer
    .sub1
        background: white
        padding: .5rem .7rem
        border-radius: 30px
        color: black
        font-family: sans-serif
        font-size: 1.2rem
        cursor: pointer
    .sub2
        background: grey
        padding: .5rem .7rem
        color: white
        font-family: sans-serif
        font-size: 1.2rem
        cursor: pointer
    .mess
        font-family: sans-serif
        font-size: 1.2rem
        color: black
        margin-right: auto
        background: $bg-blue
        padding: .5rem .7rem
        border-radius: 25px
        cursor: pointer
