.info_block
    display: flex
    align-items: center
    .img
        width: 5rem
        display: flex
        height: 5rem
        box-sizing: border-box
        img
            width: 4rem
            height: 5rem
            object-fit: contain
            box-sizing: border-box
    .name
        font-size: 1.2rem
