.html
    overflow: scroll
.container
    height: 100vh
    background: white
    display: flex
    justify-content: center
    align-items: center
    .login
        background: $bg-blue-light
        width: 30rem
        display: flex
        flex-direction: column
        align-items: center
        padding: 5rem 0
        font-family: sans-serif
        border-radius: 20px
        h2
            font-size: 1.6rem
        div
            display: flex
            flex-direction: column
            margin-top: 1rem
            font-size: 1.5rem
            input
                padding: .5rem 1.25rem
                border: 0
                outline: 0
                font-size: 1.5rem
                margin-top: .5rem
                background-color: white 
                border-radius: 10px
        a
            display: block
            cursor: pointer
            padding: 1rem 4rem
            background: white
            margin-top: 4rem
            border-radius: 20px
            font-size: 1.5rem
            width: max-content
            background: $bg-blue-light
            &:hover
                background: #e6e6e6
