.m
    position: absolute
    padding: 1rem
    background: $bg-violet
    top: 5rem
    div
        padding: .5rem 1rem
        background: white
        width: 10rem
        border-radius: 10px
        margin-top: .5rem
        cursor: pointer
        &:hover
            background: #e4e4e4