.member_modal
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    background: #5757577c
    z-index: 1000
    .m_modal
        background: $bg-blue-light
        border-radius: 20px
        padding: 2.875rem 3.4375rem
        position: relative
        top: 15rem
        width: 30%
        height: 50%
        z-index: 1000
        @include media("sml")
            width: 70%
        .remove
            position: absolute
            right: 1rem
            top: 1rem
            cursor: pointer
        .prevue
            display: flex
            width: 100%
            height: 30%
            img
                width: 10rem
                cursor: pointer
            div
                font-family: sans-serif
                margin-left: 1rem
                margin-top: 2rem
                p
                    font-size: 1.5rem
        .m_body
            div
                background: white
                padding: .5rem 1rem
                border-radius: 20px
                display: flex
                color: $grey
                align-items: center
                justify-content: center
                margin-top: 1rem
                img
                    object-fit: cover
                    height: max-content
                    width: 2rem
                h2
                    margin-left: 1rem
                