.member_list
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    background: #5757577c
    z-index: 1000
    .m_list
        background: $bg-blue-light
        border-radius: 20px
        position: relative
        top:3rem
        width: 30%
        height: 90%
        @include media("mdl")
            width: 70%
            height: 80%
            top:5rem
        @include media("sml")
            width: 90%
            height: 95%

        .m_header
            height: 3.2rem
            padding: 2rem 2rem 0 2rem
            border-radius: 20px 20px 0 0
            background: white
            h1
                margin: 0
                font-size: 1.2rem
                font-family: sans-serif
            .remove
                position: absolute
                right: 1rem
                top: 1rem
                cursor: pointer
        .chat
            display: flex
            width: 100%
            height: 30%
            align-items: center
            background: white
            margin-top: .5rem
            img
                width: 10rem
                height: 10rem
                border-radius: 100%
                object-fit: contain
                cursor: pointer
            h2
                font-size: 1.5rem
                word-wrap: break-word
        .files,.people,.button,.info
            width: 100%
            margin-top: 1rem
            background: white
            div
                display: flex
                background: white
                width: max-content
                padding: 1rem
                align-items: center
                font-family: sans-serif
                cursor: pointer
                box-sizing: border-box
                p
                    margin: 0 0 0 .5rem
                    width: 100%
                    word-break: break-all
                &:hover
                    background: $l_grey
        .button
            display: flex
            justify-content: center
            padding: 1rem
            box-sizing: border-box
            a
                padding: .5rem 1rem
                border-radius: 20px
                background: $grey
                cursor: pointer
        .info
            div
                width: 100%
                p
                    word-break: break-all
            textarea
                width: 90%
                position: absolute
                margin-left: .5rem
                height: 15rem
                outline: none
                border-radius: 10px
                padding: .5rem
                border: 1px solid $l2_grey
        .def_button
            display: block
            font-family: sans-serif
            margin: 1rem auto
            padding: .7rem 1rem
            font-size: 1.2rem
            background: white
            border-radius: 30px
            width: max-content
            cursor: pointer
            &:hover
                background: $l_grey



