.ms_modal
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    background: #5757577c
    z-index: 1000
    .msm_body
        background: $bg-blue-light
        border-radius: 20px
        padding: 2.875rem 3.4375rem
        position: relative
        top: 5rem
        width: 30%
        overflow: hidden
        height: 80%
        z-index: 500
        @include media("sml")
            width: 70%
        .remove
            position: absolute
            right: 1rem
            top: 1rem
            cursor: pointer
        .ms_body
            overflow-y: scroll
            display: flex
            flex-direction: column
            justify-content: center
            .member
                width: 90%
                height: 5rem
                background: white
                padding: .5rem 1rem
                border-radius: 30px
                margin-top: .5rem
                display: flex
                cursor: pointer
                align-items: center
                img
                    object-fit: contain
                    height: 100%
                    width: max-content
                    border-radius: 100%
                p
                    margin-left: 1rem
                    font-family: sans-serif
                    width: 70%
                    word-break: break-all
                h3
                    font-weight: 500
                    font-size: 1rem
                    color: $grey
                    margin-left: auto
                    font-family: sans-serif
                &:hover
                    background: $l_grey

