.container_c
    flex-direction: column
    display: flex
    background: $bg-blue
    height: 100vh
.body_c
    background: $bg-blue
    display: flex
    align-items: start
    flex-direction: column
    padding: 1rem 2rem
    height: 100vh
    overflow-y: scroll
    @include media("sml")
        padding: 1rem .5rem
    .message_stroke
        display: flex
        align-items: center
        background: white
        width: 100%
        border-radius: 20px
        margin-top: 1rem
        box-sizing: border-box
        cursor: pointer
        padding: 0 2rem
        @include media("sml")
            padding: 0 .5rem
        p
            margin: auto
            padding: 0 2rem
        .visible
            margin-left: 2rem
        &:hover
            background: #d8d8d8
    &::-webkit-scrollbar 
        width: 0