.container_p
    display: flex
    flex-direction: column
    align-items: center
    background: $bg-blue-light
    height: 100vh
    font-family: sans-serif
    .header_p
        width: 100%
        img
            cursor: pointer
            padding: .625rem 1rem
    .body_p
        border-radius: .9375rem
        background: white
        padding: 1rem 2.5rem
        .leave
            display: flex
            justify-content: end
            cursor: pointer
        .info
            display: flex
            align-items: center
            img
                width: 10rem
                cursor: pointer
        .cont
            div
                display: flex
                flex-direction: column
                margin-top: 1rem
                font-size: 1.4rem
                input,
                select
                    padding: .5rem 1.25rem
                    border: 0
                    outline: 0
                    font-size: 1.5rem
                    margin-top: .5rem
                    background-color: $bg-blue-light
                    border-radius: 10px
                label
                    cursor: pointer
        a
            cursor: pointer
            padding: 1rem 4rem
            background: $bg-blue-light
            margin: auto
            margin-top: 2rem
            border-radius: 20px
            font-size: 1.5rem
            display: block
            width: max-content

            &:hover
                background: #e6e6e6
                
