.searchModal
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    background: #5757577c
    .modal
        background: $bg-blue-light
        border-radius: 20px
        padding: 2.875rem 3.4375rem
        position: relative
        overflow: hidden
        margin-top: 10rem
        .remove
            position: absolute
            right: 1rem
            top: 1rem
            cursor: pointer
        .search_container
            div
                background: white
                border: 1px solid black
                display: flex
                align-items: center
                padding: 1rem 3.125rem
                border-radius: 30px
                input
                    outline: none
                    font-size: 1.5rem
                    border: 0
                    padding-right: 1rem
        .line
            background: black
            height: 2px
            width: 90%
            margin: auto
            margin-top: 2rem
        .body_s
            overflow-y: scroll
            .searchperson
                img
                    width: 10rem
